[
  {
    "task_id": 1,
    "task_name": "Misair",
    "deadline": "2025-02-03",
    "status": "Pending",
    "priority": "High",
    "color": "Blue"
  },
  {
    "task_id": 2,
    "task_name": "Odev",
    "deadline": "2025-02-03",
    "status": "Pending",
    "priority": "High",
    "color": "Red"
  },
  {
    "task_id": 3,
    "task_name": "Randevu",
    "deadline": "2025-02-11",
    "status": "In progress",
    "priority": "High",
    "color": "Red"
  }
]