[
  {
    "task_id": 1,
    "task_name": "Dis Randevusu",
    "deadline": "2025-02-03",
    "status": "Pending",
    "priority": "Low",
    "color": "Blue"
  },
  {
    "task_id": 2,
    "task_name": "Odev",
    "deadline": "2025-02-02",
    "status": "Pending",
    "priority": "High",
    "color": "Red"
  }
]